# AzureDT-Demo

./: README.md
SupplyChain/: README.md
SupplyChain/src/SupplyChain.Web/: Constants.cs  Program.cs  Startup.cs  SupplyChain.Web.csproj  web.config
SupplyChain/src/SupplyChain.Web/ClientApp/: .eslintrc.js  package-lock.json  package.json
SupplyChain/src/SupplyChain.Web/Controllers/: TsiController.cs
SupplyChain/src/SupplyChain.Web/Models/: TsiDataPoint.cs
SupplyChain/src/SupplyChain.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SupplyChain/src/SupplyChain.Web/Properties/: launchSettings.json
SupplyChain/src/SupplyChain.Web/Services/: TsiDataGeneratorService.cs
SupplyChain/src/SupplyChain.Web/Services/Interfaces/: ITsiDataGeneratorService.cs
SupplyChain/src/SupplyChain.Web/Utils/: DateTimeUtils.cs
SupplyChain/tools/devices-simulation/: Constants.cs  IotHubConnectionService.cs  Models.cs  Program.cs  SimulationOptions.cs  SimulationTask.cs  appSettings.json  devices-simulation.csproj
